#######################################
# Datatypes (KEYWORD1)
#######################################

PangolinMQTT	KEYWORD1
PANGO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setKeepAlive	KEYWORD2
setClientId	KEYWORD2
setCleanSession	KEYWORD2
setCredentials	KEYWORD2
setWill	KEYWORD2
setServer	KEYWORD2
setSecure	KEYWORD2
onConnect	KEYWORD2
onDisconnect	KEYWORD2
onSubscribe	KEYWORD2
onUnsubscribe	KEYWORD2
onMessage	KEYWORD2
onPublish	KEYWORD2
connected	KEYWORD2
connect	KEYWORD2
disconnect	KEYWORD2
subscribe	KEYWORD2
unsubscribe	KEYWORD2

dumphex	KEYWORD2
payloadToCstring	KEYWORD2
payloadToInt	KEYWORD2
payloadToStdstring	KEYWORD2
payloadToString	KEYWORD2
getMaxPayloadSize	KEYWORD2
onError	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


